# BackendChallenge

./: README.md
Angular/: appStructure.txt  package-lock.json  package.json
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/shared/: user.service.ts
Angular/src/app/user/login/: login.component.html
BackendChallenge/: BackendChallenge.sln
BackendChallenge/BackendChallenge.API/: BackendChallenge.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  db.db
BackendChallenge/BackendChallenge.API/Controllers/: CurrenciesController.cs  WeatherForecastController.cs
BackendChallenge/BackendChallenge.API/Migrations/: 20210414021954_Initial.Designer.cs  20210414021954_Initial.cs  CurrencyContextModelSnapshot.cs
BackendChallenge/BackendChallenge.API/Models/: ApplicationSettings.cs  Currency.cs  CurrencyContext.cs  CurrencyExchange.cs  ModelBuilderExtensions.cs  User.cs
BackendChallenge/BackendChallenge.API/Properties/: launchSettings.json
